{
  "manifest_version": 3,
  "name": "YouTube Enhancer",
  "version": "1.0",
  "description": "Adds a photo to every YouTube video and replaces 'I' with 'Finn'.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["photo.jpg", "test.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }

}
